<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>books</title>
    <style>
        body{
            background: linear-gradient(to right,rgb(28, 5, 34),rgb(25, 14, 60));

             /* background-image: url(backbook.jpg);
            background-repeat: no-repeat;
            background-position:center;
            background-attachment:fixed;
            background-size: cover; */
        }
         div{
            height: 400px;
            width: 300px;
            margin: 55px;
            display: inline-block;
            border: rgb(165, 99, 189)  solid 5px;
            border-radius: 5px;
        }
        #book1{
            height: 400px;
            width: 300px;
          
        }
        div:hover{
            transform: scale(1.1);
            transition: transform 0.3s ease; 
        }
    </style>
</head>
<body>
          <section>
            <div>
              <a href="book1.pdf">  <img id="book1" src="book1.webp" alt=""> </a>
            </div>
            <div>
                <a href="book2.pdf">  <img id="book1" src="book2.jpeg" alt=""> </a>
            </div>
            <div>
                <a href="python.pdf">  <img id="book1" src="python.jpeg" alt=""> </a>
            </div>
            <div>
                <a href="js.pdf">  <img id="book1" src="js.jpeg" alt=""> </a>
            </div>
            <div>
                <a href="c++.pdf">  <img id="book1" src="c++.jpeg" alt=""> </a>
            </div>
            <div>
                <a href="java.pdf">  <img id="book1" src="java.jpeg" alt=""> </a>
            </div>
        </section> 
</body>
</html>